<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mini ERP</title>
        <!-- ========== All CSS files linkup ========= -->
        <link rel="stylesheet" href="/src/assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/src/assets/css/lineicons.css" />
        <link rel="stylesheet" href="/src/assets/css/materialdesignicons.min.css" />
        <link rel="stylesheet" href="/src/assets/css/fullcalendar.css" />
        <link rel="stylesheet" href="/src/assets/css/fullcalendar.css" />
        <link rel="stylesheet" href="/src/assets/css/main.css" />
        <link rel="stylesheet" href="/src/plugins/alertifyjs/css/themes/default.css" />
        <link rel="stylesheet" href="/src/plugins/alertifyjs/css/alertify.min.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        />
    </head>
    <body>
        <div id="app"></div>
        <!-- ========= All Javascript files linkup ======== -->
        <!-- <script src="/src/assets/js/Chart.min.js"></script>
            <script src="/src/assets/js/dynamic-pie-chart.js"></script>
            <script src="/src/assets/js/moment.min.js"></script>
            <script src="/src/assets/js/fullcalendar.js"></script>
            <script src="/src/assets/js/jvectormap.min.js"></script>
            <script src="/src/assets/js/world-merc.js"></script>
            <script src="/src/assets/js/polyfill.js"></script> -->
        <script type="module" src="/src/assets/js/bootstrap.bundle.min.js"></script>
        <!-- <script type="module" src="/src/plugins/alertifyjs/alertify.min.js"></script> -->
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
